VITE_API_BASE_URL=

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=
VITE_DEFAULT_AVATAR_URL=
VITE_DEFAULT_THUMBNAIL_NAME=
VITE_DEFAULT_THUMBNAIL_URL=
VITE_MAKEUP_BAG_HERO=

# Fonts
VITE_FONT_ROBOTO_BOLD=
VITE_FONT_ROBOTO_REGULAR=
